beautifulsoup4==4.9.3
Brotli==1.0.9
cairocffi==1.2.0
CairoSVG==2.5.2
cffi==1.15.0
click==8.0.3
cssselect2==0.4.1
defusedxml==0.7.1
fonttools==4.27.1
ghp-import==2.0.2
html5lib==1.1
importlib-metadata==4.8.2
Jinja2==3.0.3
libsass==0.21.0
Markdown==3.3.6
MarkupSafe==2.0.1
mergedeep==1.3.4
mkdocs==1.2.2
mkdocs-material==7.2.6
mkdocs-material-extensions==1.0.3
mkdocs-with-pdf==0.9.3
packaging==21.3
Pillow==8.4.0
pycparser==2.21
pydyf==0.1.2
Pygments==2.10.0
pymdown-extensions==9.1
pyparsing==3.0.6
pyphen==0.11.0
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
six==1.16.0
soupsieve==2.3.1
tinycss2==1.1.1
typing_extensions==4.0.0
watchdog==2.1.6
WeasyPrint==52.5
webencodings==0.5.1
zipp==3.6.0
zopfli==0.1.9
